<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    img {
      margin-bottom: 30px;
      height: 200px;
    }
  </style>
</head>
<body>
<!--   <img height='300' src="https://www.fintechnews.org/wp-content/uploads/2018/08/mundo-1.jpg" alt="">
  <img height='300' src="https://cdn-images-1.medium.com/max/1200/0*ngXgBNNdx6iiWP8q.png" alt="">
  <img height='300' src="https://www.freelancinggig.com/blog/wp-content/uploads/2017/09/Programming-Languages-for-Windows-Application.jpg" alt=""> -->

<script>
  url = [
  'https://www.fintechnews.org/wp-content/uploads/2018/08/mundo-1.jpg', 
  'https://cdn-images-1.medium.com/max/1200/0*ngXgBNNdx6iiWP8q.png', 
  'https://www.freelancinggig.com/blog/wp-content/uploads/2017/09/Programming-Languages-for-Windows-Application.jpg'
  ];

  const img = new Image();
  img.src = url[0];
  document.body.append(img);
  img.addEventListener('load', () => {
    const img = new Image();
    img.src = url[1];
    document.body.append(img);
    img.addEventListener('load', () => {
      const img = new Image();
      img.src = url[2];
      document.body.append(img);
      img.addEventListener('load', () => {
        console.log('All images were loaded');
      })
    })
  })
	

</script>
</body>
</html>