<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    img {
      margin-bottom: 30px;
      height: 200px;
    }
  </style>
</head>
<body>
<!--   <img height='300' src="https://www.fintechnews.org/wp-content/uploads/2018/08/mundo-1.jpg" alt="">
  <img height='300' src="https://cdn-images-1.medium.com/max/1200/0*ngXgBNNdx6iiWP8q.png" alt="">
  <img height='300' src="https://www.freelancinggig.com/blog/wp-content/uploads/2017/09/Programming-Languages-for-Windows-Application.jpg" alt=""> -->

<script>
  url = [
  'https://www.fintechnews.org/wp-content/uploads/2018/08/mundo-1.jpg', 
  'https://cdn-images-1.medium.com/max/1200/0*ngXgBNNdx6iiWP8q.png', 
  'https://www.freelancinggig.com/blog/wp-content/uploads/2017/09/Programming-Languages-for-Windows-Application.jpg'
  ];

  function loadImage(url) {
		return new Promise((resolve) => {
			const img = new Image();
			img.src = url;
			document.body.append(img);
			img.addEventListener('load', () => {
				resolve();
			})
		})
	}
	
	loadImage(url[0])
    .then(() => loadImage(url[1]))
    .then(() => loadImage(url[2]))
    .then(() => console.log('all images loaded'))

/*   document.body.append(img1);
  document.body.append(img2);
  document.body.append(img3); */




</script>
</body>
</html>